# NEXTAUTH_URL="http://forum-env.eba-ahthkgza.ap-northeast-2.elasticbeanstalk.com/"
ACCESS_KEY="AKIAZFVQQZGNV5VJNP7S"
SECRET_KEY="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"
BUCKET_NAME="seokkit"
CLIENT_ID="f5fe6851933dcf2a1919"
CLIENT_SECRET="49d82d7cd2c29bcb6574d97a12fa69a2711c552e"
MONGO_PW="hbs4315"